{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "ConnectionConfigs": [
        {
            "ConfigId": "master",
            "ConnectionString": "Server=192.168.80.132;Port=3417;Database=ry_net_dev;Uid=root;Pwd=lhr;AllowLoadLocalInfile=true;",
            "DbType": "MySql",
            "IsAutoCloseConnection": true
        },
        {
            "ConfigId": "slave",
            "ConnectionString": "Server=192.168.80.132;Port=3417;Database=ry_net_dev;Uid=root;Pwd=lhr;AllowLoadLocalInfile=true;",
            "DbType": "MySql",
            "IsAutoCloseConnection": true
        }
        //{
        //  "ConfigId": "master",
        //  "ConnectionString": "Server=172.22.90.98;Database=ry_net;Uid=sa;Pwd=Admin123456.;Encrypt=True;TrustServerCertificate=True;",
        //  "DbType": "SqlServer",
        //  "IsAutoCloseConnection": true
        //}
    ]
}
